{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flappy",
  "compatibility_date": "2026-08-07",
  "main": "src/worker.js",
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
